<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/right_navigation"
        android:checkable="true"
        android:icon="@drawable/ic_photo_camera"
        android:visible="true"
        app:showAsAction="always"
        android:title="rightNavigation" />

    <item
        android:id="@+id/left_navigation"
        android:checkable="true"
        android:icon="@drawable/ic_photo_camera"
        android:visible="true"
        app:showAsAction="always"
        android:title="rightNavigation" />

</menu>